# Workaround from ubiquity. Ubuntu's grub will want to look in EFI/ubuntu, so
# let's make sure it can find something there.
# This only copies the cfg and doesn't overwrite, this is specifically so
# this doesn't interfere with an Ubuntu installed on the system already.
---
dontChroot: false
timeout: 180
firmwareType:
    "*":
        -    command: for i in `ls @@ROOT@@/home/`; do rm @@ROOT@@/home/$i/Desktop/calamares.desktop || exit 0; done
             timeout: 0
        -    command: /usr/bin/reset-feren-ppas
             timeout: 10
        -    command: update-grub
             timeout: 0
        -    command: feren-installer-tools refresh-apt
             timeout: 7200
