update_db: true
backend: apt
operations:
  - remove:
      - calamares-settings-feren-plasma
      - hunspell-en-us
      - hyphen-en-us
      - cifs-utils
      - ubiquity
      - ubiquity-slideshow-feren
      - "^live-*"
      - gparted
      - boot-repair
      - feren-plasma-live-adjustments
  - try_install:
      - language-pack-$LOCALE
      - mythes-$LOCALE
      - hunspell-$LOCALE
      - hyphen-$LOCALE
      - libreoffice-help-$LOCALE
