---
modules-search: [ local ]

instances:
- id: before_bootloader_mkdirs
  module: contextualprocess
  config: before_bootloader_mkdirs_context.conf
- id: before_bootloader
  module: contextualprocess
  config: before_bootloader_context.conf
- id: after_bootloader
  module: contextualprocess
  config: after_bootloader_context.conf
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf

sequence:
- show:
  - welcome
  - locale
  - partition
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - locale
  - machineid
  - fstab
  - localecfg
  - networkcfg
  - hwclock
  - initramfs
  - packages
  - contextualprocess@before_bootloader_mkdirs
  - contextualprocess@before_bootloader
  - bootloader
  - contextualprocess@after_bootloader
  - shellprocess@logs
  - umount
- show:
  - finished

branding: feren
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: true
quit-at-end: false
