---
#Disabled these buttons as Vivaldi can't run as Root
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    7.2
    requiredRam:        1
    internetCheckUrl:	https://ferenos.weebly.com/

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
